<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/baseline_home_24" android:id="@+id/home"/>
    <item android:title="Clips" android:icon="@drawable/baseline_video_library_24" android:id="@+id/clips"/>
    <item android:title="Questions" android:icon="@drawable/baseline_menu_book_24" android:id="@+id/questions"/>
<!--    <item android:title="Settings" android:icon="@drawable/baseline_settings_24" android:id="@+id/settings"/>-->
</menu>